spring.application.name=bookstore

# --- Database Connection ---
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# 2. Your Credentials
spring.datasource.username=root
spring.datasource.password=Mohamed_bassam14

# --- JPA / Hibernate Settings ---
# 3. Validation: 'update' checks if your Java classes match your SQL tables
spring.jpa.hibernate.ddl-auto=update

# 4. Debugging: Show the SQL queries in the console so you can see what's happening
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 5. Dialect: Optimizes SQL for MySQL specifically
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect